<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Major Studio 1 - Lab 2</title>
  <style>
    body {
      font: 12px sans-serif;
    }

    svg {
      margin: 0px auto;
      display: block;
    }

    path.arc {
      opacity: 0.9;
      transition: opacity 0.5s;
    }

    path.arc:hover {
      opacity: 0.7;
    }

    .axis line,
    .axis circle {
      stroke: #cccccc;
      stroke-width: 0px
    }

    .axis circle {
      fill: none;
    }

    .r.axis text {
      text-anchor: end
    }

    .tooltip {
      position: absolute;
      display: none;
      background: rgba(0, 0, 0, 0.6);
      border-radius: 3px;
      box-shadow: -3px 3px 15px #888;
      color: white;
      padding: 6px;
    }
  </style>
  <script src="https://d3js.org/d3.v6.min.js"></script>
</head>

<body>
  <script src="fetch.js"></script>
  <div id="arc">
  </div>
</body>

</html>